{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Terraform: Format All",
      "type": "shell",
      "command": "terraform fmt -recursive foundation/terraform && terraform fmt -recursive workload/terraform && terraform fmt -recursive platform/terraform",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Pre-commit: Run All Files",
      "type": "shell",
      "command": "pre-commit run --all-files",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Git: Conventional Commit",
      "type": "shell",
      "command": "git add . && git commit -m \"${input:commitType}(${input:commitScope}): ${input:commitMessage}\"",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ],
  "inputs": [
    {
      "id": "commitMessage",
      "type": "promptString",
      "description": "Enter commit message",
      "default": ""
    },
    {
      "id": "commitType",
      "type": "pickString",
      "description": "Select commit type",
      "options": [
        "feat",
        "fix",
        "docs",
        "style",
        "refactor",
        "perf",
        "test",
        "chore",
        "build",
        "ci"
      ]
    },
    {
      "id": "commitScope",
      "type": "pickString",
      "description": "Select commit scope",
      "options": [
        "foundation",
        "identity",
        "platform",
        "shared",
        "monorepo",
        "docs",
        "scripts"
      ]
    }
  ]
}
